FROM tensorflow/tensorflow:2.17.0-gpu-jupyter

LABEL maintainer="mateiio"

#https://pytorch.org/docs/versions.html
# main (unstable)
# v2.5.0 (stable)
# v2.4.0 
ARG PYTORCH='2.4.0'
# https://download.pytorch.org/whl/cu121/ <- exists
ARG CUDA='cu121'
#ARG CUDA='cu123'

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ccache \
        cmake \
        curl \
        git \
        libjpeg-dev libpng-dev \
        libsndfile1-dev tesseract-ocr espeak-ng  \
        python3  \
        python3-dev \
        python3-pip  \
        ffmpeg git-lfs && \
    rm -rf /var/lib/apt/lists/*
RUN git lfs install
RUN python3 -m pip install --no-cache-dir --upgrade pip

ARG REF=main
RUN git clone https://github.com/huggingface/transformers && cd transformers && git checkout $REF

RUN python3 -m pip install --no-cache-dir -U protobuf tensorflow_text tensorflow_probability && \
python3 -m pip install --no-cache-dir -e ./transformers[dev,onnxruntime] && \
[ ${#PYTORCH} -gt 0 -a "$PYTORCH" != "pre" ] && VERSION='torch=='$PYTORCH'.*' ||  VERSION='torch'; echo "export VERSION='$VERSION'" >> ~/.profile && echo torch=$VERSION && \
[ "$PYTORCH" != "pre" ] &&  \
python3 -m pip install --no-cache-dir -U $VERSION torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/$CUDA \
|| python3 -m pip install --no-cache-dir -U --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/$CUDA

RUN python3 -m pip uninstall -y flax jax
RUN python3 -m pip install -U "itsdangerous<2.1.0"
RUN python3 -m pip install --no-cache-dir git+https://github.com/huggingface/accelerate@main#egg=accelerate
RUN python3 -m pip install --no-cache-dir git+https://github.com/huggingface/peft@main#egg=peft
# For bettertransformer
RUN python3 -m pip install --no-cache-dir git+https://github.com/huggingface/optimum@main#egg=optimum
# For `nougat` tokenizer
RUN python3 -m pip install --no-cache-dir python-Levenshtein

# For `FastSpeech2ConformerTokenizer` tokenizer
RUN python3 -m pip install --no-cache-dir g2p-en

#RUN python3 -m pip install  --no-cache-dir flash-attn==2.5.8 --no-build-isolation
#RUN python3 -m pip install flash-attn --no-build-isolation

RUN python3 -m pip install --no-cache-dir jupyterlab matplotlib
RUN python3 -m pip install --no-cache-dir jupyter_http_over_ws ipykernel nbformat  jedi 
#RUN jupyter serverextension enable --py jupyter_http_over_ws
RUN python3 -m pip install --no-cache-dir ipywidgets widgetsnbextension pandas-profiling

COPY requirements.txt /tmp/
RUN python3 -m pip install --requirement /tmp/requirements.txt

# When installing in editable mode, `transformers` is not recognized as a package.
# this line must be added in order for python to be aware of transformers.
RUN cd transformers && python3 setup.py develop

WORKDIR /

EXPOSE 8888
